# cloud-native

./: README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cicd.yml
demo1/: .gitignore  build.gradle
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/domain/user/controller/: UserController.java
demo1/src/main/java/com/example/demo/domain/user/dto/request/: UserLoginRequest.java  UserSaveRequest.java
demo1/src/main/java/com/example/demo/domain/user/entity/: User.java
demo1/src/main/java/com/example/demo/domain/user/service/: UserService.java
demo1/src/main/java/com/example/demo/global/config/response/: CommonResponse.java
demo1/src/main/java/com/example/demo/global/config/swagger/: SwaggerConfig.java
demo1/src/main/resources/: application-local.yml  application-prod.yml
demo2/src/main/java/com/example/demo/domain/todo/controller/: TodoController.java
demo2/src/main/java/com/example/demo/domain/todo/dto/request/: TodoSaveRequest.java  TodoUpdateRequest.java
demo2/src/main/java/com/example/demo/domain/todo/dto/response/: TodoResponse.java
demo2/src/main/java/com/example/demo/domain/todo/entity/: Todo.java
demo2/src/main/java/com/example/demo/domain/todo/repository/: TodoRepository.java
demo2/src/main/java/com/example/demo/domain/todo/service/: TodoService.java
demo2/src/main/java/com/example/demo/global/config/exception/: GlobalExceptionHandler.java
demo2/src/main/resources/: application-local.yml  application-prod.yml
front/: Dockerfile  index.html  register.html  todo.html
front/css/: auth.css  styles.css
front/js/: auth.js  todo.js
gateway/: Dockerfile-local  build.gradle  settings.gradle
gateway/src/main/java/com/cloud/gate/: CorsConfig.java  GateApplication.java
gateway/src/main/resources/: application-local.yml  application-prod.yml
gateway/src/test/java/com/cloud/gate/: HyxkApplicationTests.java
